<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/defualt_difficulty"
        android:entryValues="@array/default_difficulty_values"
        android:key="default_difficulty"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/defualt_difficulty_name" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/defualt_sort"
        android:entryValues="@array/defualt_sort_values"
        android:key="default_sort"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/defualt_sort_name" />

    <Preference
        android:title="Delete Data"
        android:key="delete_data"
        android:summary="Delete All Clear/List Data"
        />

</PreferenceScreen>
