<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ListView
        android:id="@+id/lst_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.00"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <TextView
            android:id="@+id/txt_no_lists"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.02"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text='You have no custom goal lists. Touch "+" to create a new one!'
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>
