<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_multi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="6dp"
        android:text="Multi Edit"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spn_clear_multi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_weight="0.91"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spn_score_multi"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_weight="0.91"
            android:spinnerMode="dialog" />
    </LinearLayout>
</LinearLayout>
